{
  "name": "Khushwant Singh - Portfolio",
  "short_name": "Khush Portfolio",
  "description": "Full-Stack Developer & AI Automation Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF0",
  "theme_color": "#D84880",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "portfolio",
    "technology",
    "developer"
  ],
  "lang": "en-US",
  "dir": "ltr"
}
